enable.http.proxy=false
http.proxy.host=192.168.1.5
http.proxy.port=8787
WechatEmojiBot.token=5304685723:AAFjE8-0xUsvYJBRsvATEFWXUckCAAVMvDg
WechatEmojiBot.username=stevens_2wechat_emoji_bot
5118.auth=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1Z3VpZCI6ImIyZGMzMDNlLWI0YWItNDRiZS1hOWM2LTFkNjdhOTM5MTViZCIsInVpZCI6MTA5ODk2NiwiYXVkIjoid3d3LjUxMTguY29tIiwiaXNzIjoid3d3LjUxMTguY29tIn0.hzQ7Sh6hhz06CJm6Q1aoAlUhLDBMbcP9IhpEy8>
5118.api.auth=A0097DF0901342E28D0319C7C0AA2807
5118.api.project.id=02b1cab2-94e9-ec11-8dbb-c81f66f777c4
5118.api.project.related_words=??|??|??|??|??|???|???|??|??|??
5118.cookie=ASP.NET_SessionId=ktc3ulgk1val2ha52xsrildx; only=6476999f-d67a-4f25-9388-43e47698cdf5; .5118.referer={"TParam":"","QuestionParam":"","Referer":"","cUrl":""}; Hm_lvt_f3b3086e3d9a7a0a65c711de523251a6=1653129639; Hm_lvt_134>
5118.wechatAcc.max=700
5118.wechatMiniPAcc.max=700
5118.zhihuAcc.max=620
5118.douYinAcc.max=1000
5118.ciLiuTi.max=400
jiaomao.admin.user=xdfbb
jiaomao.admin.password=11291212Ee
jiaomao.admin.authorization=f3541a0f-6bd4-4fdd-8add-a1d1320c7f6b
jiaomao.api.url=https://jiaomao.solemountain.cn/
logging.file.name=batch-bot-%d{yyyy-MM-dd}.%i.log
logging.file.path=${user.home}/bot_workspace/logs
spring.datasource.url=jdbc:mysql://tokoyo-micro-free-tier.ckggl4dgvmis.ap-northeast-1.rds.amazonaws.com:3306/batchdb
spring.datasource.username=batchdb
spring.datasource.password=batchdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update